MONGODB_URI=mongodb://localhost:27017/user-hobbies-db
SESSION_SECRET=wqkendskwqwqSDWWEW&&!!@$*&HGHGHD
JWT_SECRET=SOME-SECRET-WOODO-STRING-HERE
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=example.user@gmail.com
SMTP_PASSWORD=34324234#AAA
